# DigitalAtlas

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/compubase/mhmd/digitalatlas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compubase/mhmd/digitalatlas/: AddFinfing1.java  AddMessageActivity.java  AddPatient.java  AddReviewerActivity.java  Add_Finding2ByAdmin.java  Addfinding2.java  Addfinding3.java  AddfindingbyUsesr.java  Addfinging1ByAdmin.java  AdminApproveList.java  AdminMain.java  AdminNotification.java  Admin_Notifications.java  ApproveListAdapter.java  DetailsActivity.java  Document.java  ForgetPassword.java  MainActivity.java  NotificationUser.java  NotificationUserAdapter.java  PaientList.java  Patient.java  PatientAdapter.java  Regestration.java  ReviewerActivty.java  Sample1Activity.java  Sample2Activity.java  SignIn.java  UserNotification.java
app/src/main/res/layout/: activity_add_finding1.xml  activity_add_message.xml  activity_addfindig_by_admin.xml  activity_admin__notifications.xml  activity_admin_main.xml  activity_details.xml  activity_document.xml  activity_first.xml  activity_main.xml  activity_regestration.xml  activity_reviewer.xml  activity_sign_in.xml  approvelist.xml  fragment_add_finfing1.xml  fragment_add_reviewer.xml  fragment_addfinding2.xml  fragment_addfinding3.xml  fragment_admin_notification.xml  itemlistnotificatoin.xml  patientlists.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/compubase/mhmd/digitalatlas/: ExampleUnitTest.java
